# android-claude-voice

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/livekit/android/example/voiceassistant/: MainActivity.kt
app/src/main/java/io/livekit/android/example/voiceassistant/audio/: AudioTrackSinkFlow.kt  LocalAudioTrackFlow.kt
app/src/main/java/io/livekit/android/example/voiceassistant/token/: GetToken.kt
app/src/main/java/io/livekit/android/example/voiceassistant/ui/: ComposableRiveAnimationView.kt  StateIndicator.kt  TranscriptionLogs.kt  UserTranscription.kt  Visualizer.kt
app/src/main/java/io/livekit/android/example/voiceassistant/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
